// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save as",                     ID_FILE_SAVEAS
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Size"
    BEGIN
        MENUITEM "1",                           ID_SIZE_1
        MENUITEM "2",                           ID_SIZE_2
        MENUITEM "3",                           ID_SIZE_3
        MENUITEM "4",                           ID_SIZE_4
        MENUITEM "5",                           ID_SIZE_5
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ICON_NEW                BITMAP                  "icon\\New.bmp"

ICON_OPEN               BITMAP                  "icon\\Open.bmp"

ICON_REDO               BITMAP                  "icon\\Redo.bmp"

ICON_SAVEAS             BITMAP                  "icon\\Save as.bmp"

ICON_SAVE               BITMAP                  "icon\\Save.bmp"

ICON_UNDO               BITMAP                  "icon\\Undo.bmp"

ICON_ELLIPSE            BITMAP                  "icon\\ellipse.bmp"

ICON_LINE               BITMAP                  "icon\\line.bmp"

ICON_RECTANGLE          BITMAP                  "icon\\rectangle.bmp"

ICON_TRIANGLE           BITMAP                  "icon\\triangle.bmp"

ICON_WIDTH              BITMAP                  "icon\\width.bmp"

ICON_PAINTBRUSH         BITMAP                  "icon\\paint-brush.bmp"

ICON_PAINTBUCKET        BITMAP                  "icon\\paint-bucket.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "N",            ID_NEW,                 VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_SAVEAS,              VIRTKEY, NOINVERT
    "O",            ID_OPEN,                VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_UNDO,                VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_REDO,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon\\paint-palette.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    TITLE                   "Paint"
    IDS_TIPS_NEW            "New (Ctrl + N)\n   Create a new object   "
    IDS_TIPS_SAVE           "Save (Ctrl + S)\n   Save the current object   "
    IDS_TIPS_SAVEAS         "Save as (F12)\n   Save the current object as a new file   "
    IDS_TIPS_OPEN           "Open (Ctrl + O)\n   Open an existing object   "
    IDS_TIPS_UNDO           "Undo (Ctrl + Z)\n   Undo last action   "
    IDS_TIPS_REDO           "Redo (Ctrl + Y)\n   Redo last action   "
    IDS_TIPS_PAINTBUCKET    "Background color"
    IDS_TIPS_PAINTBRUSH     "Foreground color"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

